-- Script was generated by Devart dbForge Studio for MySQL, Version 6.0.128.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 8/9/2019 12:26:37 PM
-- Server version: 5.7.24
-- Client version: 4.1

USE bcs;

CREATE TABLE banks (
  bank_id int(2) NOT NULL AUTO_INCREMENT,
  bank_name varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (bank_id),
  UNIQUE INDEX bank_name (bank_name)
)
ENGINE = INNODB
AUTO_INCREMENT = 25
AVG_ROW_LENGTH = 744
CHARACTER SET utf8
COLLATE utf8_bin
ROW_FORMAT = DYNAMIC;

CREATE TABLE branches (
  id int(2) NOT NULL AUTO_INCREMENT,
  branch varchar(4) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  default_lat varchar(50) binary NOT NULL,
  default_longt varchar(50) binary NOT NULL,
  PRIMARY KEY (id),
  INDEX branch (branch)
)
ENGINE = INNODB
AUTO_INCREMENT = 3
AVG_ROW_LENGTH = 16384
CHARACTER SET utf8
COLLATE utf8_bin
ROW_FORMAT = DYNAMIC;

CREATE TABLE computation_matrix (
  sr_no int(11) NOT NULL AUTO_INCREMENT,
  staff_matrix decimal(4, 2) NOT NULL DEFAULT 0.00,
  employer_matrix decimal(4, 2) NOT NULL DEFAULT 0.00,
  basic decimal(4, 2) NOT NULL DEFAULT 0.00,
  housing decimal(4, 2) NOT NULL DEFAULT 0.00,
  transport decimal(4, 2) NOT NULL DEFAULT 0.00,
  welfare decimal(4, 2) NOT NULL DEFAULT 0.00,
  entertainment decimal(4, 2) NOT NULL DEFAULT 0.00,
  others decimal(4, 2) NOT NULL DEFAULT 0.00,
  leave_allowance decimal(4, 2) NOT NULL DEFAULT 0.00,
  updated_by varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  last_updated date DEFAULT NULL,
  PRIMARY KEY (sr_no)
)
ENGINE = INNODB
AUTO_INCREMENT = 3
AVG_ROW_LENGTH = 16384
CHARACTER SET utf8mb4
COLLATE utf8mb4_bin
ROW_FORMAT = DYNAMIC;

CREATE TABLE departments (
  dept_id int(2) NOT NULL AUTO_INCREMENT,
  dept varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (dept_id),
  INDEX dept (dept)
)
ENGINE = INNODB
AUTO_INCREMENT = 17
AVG_ROW_LENGTH = 1638
CHARACTER SET utf8mb4
COLLATE utf8mb4_bin
ROW_FORMAT = DYNAMIC;

CREATE TABLE period (
  id int(11) NOT NULL AUTO_INCREMENT,
  date_gen date NOT NULL,
  period_name varchar(10) binary CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  status varchar(10) binary CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT 'Pending',
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 5
AVG_ROW_LENGTH = 8192
CHARACTER SET utf8mb4
COLLATE utf8mb4_bin
ROW_FORMAT = DYNAMIC;

CREATE TABLE pfa (
  pfa_id int(2) NOT NULL AUTO_INCREMENT,
  fund_admin varchar(100) NOT NULL,
  PRIMARY KEY (pfa_id),
  UNIQUE INDEX fund_admin (fund_admin)
)
ENGINE = INNODB
AUTO_INCREMENT = 11
AVG_ROW_LENGTH = 1489
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

CREATE TABLE user_levels (
  level_id int(11) NOT NULL AUTO_INCREMENT,
  level_name varchar(255) binary NOT NULL,
  PRIMARY KEY (level_id)
)
ENGINE = INNODB
AUTO_INCREMENT = 102
AVG_ROW_LENGTH = 5461
CHARACTER SET utf8mb4
COLLATE utf8mb4_bin
ROW_FORMAT = DYNAMIC;

CREATE TABLE designation (
  id int(2) NOT NULL AUTO_INCREMENT,
  dept_id int(11) NOT NULL,
  designation varchar(50) NOT NULL,
  PRIMARY KEY (id),
  INDEX designation (designation),
  CONSTRAINT designation_departments_link FOREIGN KEY (dept_id)
  REFERENCES departments (dept_id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 116
AVG_ROW_LENGTH = 606
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

CREATE TABLE payroll_generator (
  generated_id int(11) NOT NULL AUTO_INCREMENT,
  period_id int(11) NOT NULL,
  payroll_period varchar(50) binary NOT NULL DEFAULT 'Pending',
  date_generated date DEFAULT NULL,
  total_workdays int(2) DEFAULT NULL,
  dump_status varchar(50) binary NOT NULL DEFAULT 'Open',
  generated_count int(11) NOT NULL DEFAULT 0,
  monthly_count int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (generated_id),
  INDEX period_id (period_id),
  CONSTRAINT payroll_generator_ibfk_1 FOREIGN KEY (period_id)
  REFERENCES period (id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 32
AVG_ROW_LENGTH = 2340
CHARACTER SET utf8mb4
COLLATE utf8mb4_bin
ROW_FORMAT = DYNAMIC;

CREATE TABLE user_permissions (
  id int(11) NOT NULL AUTO_INCREMENT,
  page varchar(100) binary NOT NULL,
  level_id int(11) NOT NULL,
  PRIMARY KEY (id),
  CONSTRAINT permissions_userlevels_link FOREIGN KEY (level_id)
  REFERENCES user_levels (level_id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 57
AVG_ROW_LENGTH = 334
CHARACTER SET utf8mb4
COLLATE utf8mb4_bin
ROW_FORMAT = DYNAMIC;

CREATE TABLE employees (
  emp_id int(5) NOT NULL AUTO_INCREMENT,
  staff_no varchar(20) DEFAULT NULL,
  lastname varchar(100) DEFAULT NULL,
  firstname varchar(100) DEFAULT NULL,
  other_names varchar(200) DEFAULT NULL,
  gender varchar(20) DEFAULT NULL,
  nationality varchar(50) DEFAULT NULL,
  dob date DEFAULT NULL,
  marital_status varchar(20) DEFAULT NULL,
  no_of_kids int(2) DEFAULT NULL,
  home_address text DEFAULT NULL,
  private_phone varchar(20) DEFAULT NULL,
  private_email varchar(50) DEFAULT NULL,
  next_of_kin text DEFAULT NULL,
  kin_relationship varchar(50) DEFAULT NULL,
  nok_phone varchar(20) DEFAULT NULL,
  nok_address text DEFAULT NULL,
  qualification varchar(50) DEFAULT NULL,
  discipline varchar(50) DEFAULT NULL,
  other_qual text DEFAULT NULL,
  employ_status varchar(20) DEFAULT 'Active',
  hire_date date DEFAULT NULL,
  department varchar(50) DEFAULT NULL,
  official_email varchar(50) DEFAULT NULL,
  cug_line varchar(20) DEFAULT NULL,
  designation varchar(50) DEFAULT NULL,
  job_level varchar(20) DEFAULT NULL,
  line_mgr int(11) DEFAULT NULL,
  branch varchar(255) DEFAULT NULL,
  employment_type varchar(20) DEFAULT NULL,
  confirmation_status varchar(50) DEFAULT 'Unconfirmed',
  confirmation_date date DEFAULT NULL,
  annual_sal decimal(20, 2) NOT NULL DEFAULT 0.00,
  tin varchar(20) DEFAULT NULL,
  bank_name varchar(200) DEFAULT NULL,
  account_no varchar(200) DEFAULT NULL,
  pfa varchar(100) DEFAULT NULL,
  pfa_pin varchar(100) DEFAULT NULL,
  leave_status varchar(20) DEFAULT NULL,
  exit_type varchar(20) DEFAULT NULL,
  exit_date date DEFAULT NULL,
  date_added date DEFAULT NULL,
  annual_leave_taken int(2) DEFAULT 0,
  leave_cycle varchar(50) DEFAULT 'Completed',
  isline_mgr varchar(4) DEFAULT 'No',
  PRIMARY KEY (emp_id),
  INDEX bank_name (bank_name),
  INDEX branch (branch),
  INDEX department (department),
  UNIQUE INDEX staff_no (staff_no),
  CONSTRAINT employee_designation_link FOREIGN KEY (designation)
  REFERENCES designation (designation) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT employees_ibfk_1 FOREIGN KEY (bank_name)
  REFERENCES banks (bank_name) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT employees_ibfk_2 FOREIGN KEY (branch)
  REFERENCES branches (branch) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT employees_pfa_link FOREIGN KEY (pfa)
  REFERENCES pfa (fund_admin) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 265
AVG_ROW_LENGTH = 2730
CHARACTER SET utf8
COLLATE utf8_general_ci
ROW_FORMAT = DYNAMIC;

CREATE TABLE attendance (
  id int(11) NOT NULL AUTO_INCREMENT,
  branch varchar(4) binary CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  month_period varchar(50) binary CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  emp_id int(5) DEFAULT NULL,
  clockin_time time DEFAULT NULL,
  date date DEFAULT NULL,
  lat varchar(50) binary CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  longt varchar(50) binary CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  address varchar(400) binary CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  status varchar(50) binary CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  period_id int(11) DEFAULT NULL,
  timestamp datetime DEFAULT NULL,
  clockin_stamp varchar(20) binary CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  entry_type varchar(20) binary CHARACTER SET utf8 COLLATE utf8_bin DEFAULT 'Auto Open',
  punct_count int(2) NOT NULL DEFAULT 0,
  late_count int(2) NOT NULL DEFAULT 0,
  absent_count int(2) NOT NULL DEFAULT 0,
  clockin_type varchar(25) binary CHARACTER SET utf8 COLLATE utf8_bin DEFAULT 'On Site',
  clockout_time time DEFAULT NULL,
  clockout_lat varchar(50) binary CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  clockout_longt varchar(50) binary CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  clockout_distance int(4) DEFAULT NULL,
  clockout_address varchar(400) binary CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  clockout_stamp varchar(50) binary CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  source varchar(50) binary CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX clockout_stamp (clockout_stamp),
  CONSTRAINT attendance_employees_link FOREIGN KEY (emp_id)
  REFERENCES employees (emp_id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT attendance_period_link FOREIGN KEY (period_id)
  REFERENCES period (id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 149
AVG_ROW_LENGTH = 8192
CHARACTER SET utf8mb4
COLLATE utf8mb4_bin
ROW_FORMAT = DYNAMIC;

CREATE TABLE leave_master (
  leave_id int(11) NOT NULL AUTO_INCREMENT,
  emp_id int(5) NOT NULL,
  leave_status varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  leave_type varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  requested_days int(2) DEFAULT NULL,
  commence_date date DEFAULT NULL,
  end_date date DEFAULT NULL,
  resumption_date date DEFAULT NULL,
  remarks text CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  relief_officer varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  request_date date DEFAULT NULL,
  leave_upload varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  line_mgr_id int(11) DEFAULT NULL,
  linemgr_review varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT 'Pending Review',
  linemgr_days int(2) DEFAULT NULL,
  line_mgr_rmks text CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  leave_reviewer varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  linemgr_review_date date DEFAULT NULL,
  hr_approval varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  hr_days int(2) NOT NULL DEFAULT 0,
  hr_leavecommence_date date DEFAULT NULL,
  hr_resume_date date DEFAULT NULL,
  hr_remarks text CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  hr_approval_date date DEFAULT NULL,
  cancellation_reasons text CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (leave_id),
  INDEX emp_id (emp_id),
  CONSTRAINT leave_master_ibfk_1 FOREIGN KEY (emp_id)
  REFERENCES employees (emp_id) ON DELETE CASCADE ON UPDATE NO ACTION
)
ENGINE = INNODB
AUTO_INCREMENT = 9
AVG_ROW_LENGTH = 1092
CHARACTER SET utf8mb4
COLLATE utf8mb4_bin
ROW_FORMAT = DYNAMIC;

CREATE TABLE payroll_schedule (
  payroll_id int(11) NOT NULL AUTO_INCREMENT,
  generated_id int(11) DEFAULT NULL,
  emp_id int(11) DEFAULT NULL,
  period_id int(11) DEFAULT NULL,
  days_worked int(2) NOT NULL DEFAULT 0,
  days_late int(2) NOT NULL DEFAULT 0,
  days_absent int(2) NOT NULL DEFAULT 0,
  monthly_gross decimal(20, 2) NOT NULL DEFAULT 0.00,
  daily_rate decimal(20, 2) NOT NULL DEFAULT 0.00,
  basic decimal(20, 2) NOT NULL DEFAULT 0.00,
  housing decimal(20, 2) NOT NULL DEFAULT 0.00,
  transport decimal(20, 2) NOT NULL DEFAULT 0.00,
  entertainment decimal(20, 2) NOT NULL DEFAULT 0.00,
  welfare decimal(20, 2) NOT NULL DEFAULT 0.00,
  others decimal(20, 2) NOT NULL DEFAULT 0.00,
  leave_allowance decimal(20, 2) NOT NULL DEFAULT 0.00,
  employer_contrib decimal(20, 2) NOT NULL DEFAULT 0.00,
  monthly_paye decimal(20, 2) NOT NULL DEFAULT 0.00,
  monthly_pension decimal(20, 2) NOT NULL DEFAULT 0.00,
  monthly_cra decimal(20, 0) NOT NULL DEFAULT 0,
  monthly_non_taxable decimal(20, 2) NOT NULL DEFAULT 0.00,
  monthly_taxable decimal(20, 2) NOT NULL DEFAULT 0.00,
  iou decimal(20, 2) NOT NULL DEFAULT 0.00,
  loan decimal(20, 2) NOT NULL DEFAULT 0.00,
  lateness decimal(20, 2) NOT NULL DEFAULT 0.00,
  absenteeism decimal(20, 2) NOT NULL DEFAULT 0.00,
  suspension decimal(20, 2) NOT NULL DEFAULT 0.00,
  overtime decimal(20, 2) NOT NULL DEFAULT 0.00,
  overtime_days int(2) NOT NULL DEFAULT 0,
  other_deduction decimal(20, 2) NOT NULL DEFAULT 0.00,
  date_created date DEFAULT NULL,
  prepared_by varchar(50) binary DEFAULT NULL,
  review_status varchar(50) binary DEFAULT 'Uninitialised',
  review_date date DEFAULT NULL,
  reviewed_by varchar(50) binary DEFAULT NULL,
  payroll_cycle varchar(50) binary DEFAULT NULL,
  initialisation_count int(11) DEFAULT 0,
  review_count int(11) DEFAULT 0,
  PRIMARY KEY (payroll_id),
  INDEX emp_id (emp_id),
  INDEX generator_id (generated_id),
  INDEX period_id (period_id),
  CONSTRAINT payroll_schedule_ibfk_1 FOREIGN KEY (period_id)
  REFERENCES period (id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT payrollSchedule_employees_link FOREIGN KEY (emp_id)
  REFERENCES employees (emp_id) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `payrollShedule-payrollGenerator_link` FOREIGN KEY (generated_id)
  REFERENCES payroll_generator (generated_id) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 2031
AVG_ROW_LENGTH = 780
CHARACTER SET utf8mb4
COLLATE utf8mb4_bin
ROW_FORMAT = DYNAMIC;

CREATE TABLE skills_certifications (
  id int(11) NOT NULL AUTO_INCREMENT,
  country varchar(4) binary CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  emp_id int(5) DEFAULT NULL,
  certification varchar(200) binary CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  provider varchar(200) binary CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  certification_upload varchar(300) binary CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  date_achieved date DEFAULT NULL,
  sponsorship varchar(200) binary CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  date_updated date DEFAULT NULL,
  updated_by int(5) DEFAULT NULL,
  date_approved date DEFAULT NULL,
  approved_by int(2) DEFAULT NULL,
  approval_status varchar(50) binary CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (id),
  CONSTRAINT skillsCertifications_employee_link FOREIGN KEY (emp_id)
  REFERENCES employees (emp_id) ON DELETE RESTRICT ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 6
AVG_ROW_LENGTH = 8192
CHARACTER SET utf8mb4
COLLATE utf8mb4_bin
ROW_FORMAT = DYNAMIC;

CREATE TABLE users (
  emp_id int(5) NOT NULL AUTO_INCREMENT,
  lastname varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  firstname varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  email varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  password varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  level_id int(11) DEFAULT NULL,
  user_role varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  activation_status enum ('Y', 'N') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'N',
  password_change int(1) DEFAULT 0,
  profpic varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT 'user.png',
  PRIMARY KEY (emp_id),
  CONSTRAINT users_employees_link FOREIGN KEY (emp_id)
  REFERENCES employees (emp_id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT users_userlevels_link FOREIGN KEY (level_id)
  REFERENCES user_levels (level_id) ON DELETE NO ACTION ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 265
AVG_ROW_LENGTH = 287
CHARACTER SET utf8mb4
COLLATE utf8mb4_bin
ROW_FORMAT = DYNAMIC;

CREATE OR REPLACE
VIEW absent_list
AS
SELECT
  `employees`.`emp_id` AS `emp_id`,
  `employees`.`branch` AS `branch`,
  CURDATE() AS `date`,
  DATE_FORMAT(CURDATE(), '%b %Y') AS `month_period`,
  CONCAT('Absent') AS `status`,
  CONCAT('Auto ClockIn') AS `entry_type`,
  (0 + 1) AS `absent_count`
FROM `employees`
WHERE ((`employees`.`employ_status` = 'Active') AND (NOT (`employees`.`emp_id` IN (SELECT
  `attendance`.`emp_id`
FROM `attendance`
WHERE (`attendance`.`date` = CURDATE())))));

CREATE OR REPLACE
VIEW attendance_details
AS
SELECT
  `attendance`.`id` AS `id`,
  `attendance`.`emp_id` AS `emp_id`,
  `period`.`period_name` AS `payroll_period`,
  `attendance`.`month_period` AS `month_period`,
  CONCAT(`employees`.`lastname`, ' ', `employees`.`firstname`) AS `employee`,
  `attendance`.`branch` AS `branch`,
  `attendance`.`date` AS `date`,
  `attendance`.`clockin_time` AS `clockin_time`,
  `attendance`.`lat` AS `lat`,
  `attendance`.`longt` AS `longt`,
  `attendance`.`address` AS `address`,
  `attendance`.`period_id` AS `period_id`,
  `attendance`.`clockin_type` AS `clockin_type`,
  `attendance`.`clockout_time` AS `clockout_time`,
  `attendance`.`status` AS `status`,
  `attendance`.`source` AS `source`
FROM ((`attendance`
  JOIN `employees`
    ON ((`attendance`.`emp_id` = `employees`.`emp_id`)))
  JOIN `period`
    ON ((`attendance`.`period_id` = `period`.`id`)));

CREATE OR REPLACE
VIEW attendance_summary
AS
SELECT
  `attendance`.`id` AS `id`,
  `attendance`.`branch` AS `branch`,
  `period`.`period_name` AS `payroll_period`,
  `attendance`.`month_period` AS `month_period`,
  `attendance`.`emp_id` AS `emp_id`,
  CONCAT(`employees`.`lastname`, ' ', `employees`.`firstname`) AS `employee`,
  `attendance`.`clockin_time` AS `clockin_time`,
  `attendance`.`date` AS `date`,
  `attendance`.`lat` AS `lat`,
  `attendance`.`longt` AS `longt`,
  `attendance`.`address` AS `address`,
  `attendance`.`status` AS `status`,
  `attendance`.`period_id` AS `period_id`,
  `attendance`.`timestamp` AS `timestamp`,
  `attendance`.`clockin_stamp` AS `clockin_stamp`,
  `attendance`.`entry_type` AS `entry_type`,
  `attendance`.`punct_count` AS `punct_count`,
  `attendance`.`late_count` AS `late_count`,
  `attendance`.`absent_count` AS `absent_count`,
  `attendance`.`clockin_type` AS `clockin_type`,
  `attendance`.`clockout_time` AS `clockout_time`,
  `attendance`.`clockout_lat` AS `clockout_lat`,
  `attendance`.`clockout_longt` AS `clockout_longt`,
  `attendance`.`clockout_distance` AS `clockout_distance`,
  `attendance`.`clockout_address` AS `clockout_address`,
  `attendance`.`clockout_stamp` AS `clockout_stamp`,
  `attendance`.`source` AS `source`
FROM ((`attendance`
  JOIN `employees`
    ON ((`attendance`.`emp_id` = `employees`.`emp_id`)))
  JOIN `period`
    ON ((`attendance`.`period_id` = `period`.`id`)));

CREATE OR REPLACE
VIEW leave_summary
AS
SELECT
  CONCAT(`employees`.`lastname`, ' ', `employees`.`firstname`) AS `employee_name`,
  `leave_master`.`leave_id` AS `leave_id`,
  `leave_master`.`emp_id` AS `emp_id`,
  `leave_master`.`leave_status` AS `leave_status`,
  `leave_master`.`leave_type` AS `leave_type`,
  `leave_master`.`requested_days` AS `requested_days`,
  `leave_master`.`commence_date` AS `commence_date`,
  `leave_master`.`end_date` AS `end_date`,
  `leave_master`.`resumption_date` AS `resumption_date`,
  `leave_master`.`remarks` AS `remarks`,
  `leave_master`.`relief_officer` AS `relief_officer`,
  (SELECT
    CONCAT(`employees`.`lastname`, ' ', `employees`.`firstname`)
  FROM `employees`
  WHERE (`employees`.`emp_id` = `leave_master`.`relief_officer`)) AS `relief_officer_name`,
  `leave_master`.`request_date` AS `request_date`,
  `leave_master`.`leave_upload` AS `leave_upload`,
  `leave_master`.`line_mgr_id` AS `line_mgr_id`,
  (SELECT
    CONCAT(`employees`.`lastname`, ' ', `employees`.`firstname`)
  FROM `employees`
  WHERE (`employees`.`emp_id` = `leave_master`.`line_mgr_id`)) AS `linemgr_name`,
  `leave_master`.`linemgr_review` AS `linemgr_review`,
  `leave_master`.`linemgr_days` AS `linemgr_days`,
  `leave_master`.`line_mgr_rmks` AS `line_mgr_rmks`,
  `leave_master`.`leave_reviewer` AS `leave_reviewer`,
  `leave_master`.`linemgr_review_date` AS `linemgr_review_date`,
  `leave_master`.`hr_approval` AS `hr_approval`,
  `leave_master`.`hr_days` AS `hr_days`,
  `leave_master`.`hr_leavecommence_date` AS `hr_leavecommence_date`,
  `leave_master`.`hr_resume_date` AS `hr_resume_date`,
  `leave_master`.`hr_remarks` AS `hr_remarks`,
  `leave_master`.`hr_approval_date` AS `hr_approval_date`,
  `leave_master`.`cancellation_reasons` AS `cancellation_reasons`
FROM (`leave_master`
  JOIN `employees`
    ON ((`leave_master`.`emp_id` = `employees`.`emp_id`)));

CREATE OR REPLACE
VIEW monthly_attendance_report
AS
SELECT
  `attendance`.`id` AS `id`,
  `period`.`id` AS `period_id`,
  `attendance`.`emp_id` AS `emp_id`,
  `period`.`period_name` AS `payroll_period`,
  `attendance`.`month_period` AS `month_period`,
  `attendance`.`branch` AS `branch`,
  `employees`.`staff_no` AS `staff_no`,
  CONCAT(`employees`.`lastname`, ' ', `employees`.`firstname`) AS `employee`,
  `employees`.`department` AS `department`,
  `employees`.`designation` AS `designation`,
  `employees`.`job_level` AS `job_level`,
  `employees`.`employment_type` AS `employment_type`,
  `employees`.`confirmation_status` AS `confirmation_status`,
  (SUM(`attendance`.`punct_count`) + SUM(`attendance`.`late_count`)) AS `times_present`,
  SUM(`attendance`.`punct_count`) AS `times_punctual`,
  SUM(`attendance`.`late_count`) AS `times_late`,
  SUM(`attendance`.`absent_count`) AS `times_absent`
FROM ((`attendance`
  JOIN `employees`
    ON ((`attendance`.`emp_id` = `employees`.`emp_id`)))
  JOIN `period`
    ON ((`attendance`.`period_id` = `period`.`id`)))
GROUP BY `period`.`id`,
         `attendance`.`emp_id`;

CREATE OR REPLACE
VIEW payroll_summary
AS
SELECT
  `payroll_schedule`.`payroll_id` AS `payroll_id`,
  `payroll_schedule`.`generated_id` AS `generated_id`,
  `payroll_schedule`.`period_id` AS `period_id`,
  `period`.`period_name` AS `period_name`,
  `payroll_generator`.`total_workdays` AS `total_workdays`,
  `payroll_schedule`.`emp_id` AS `emp_id`,
  `employees`.`lastname` AS `lastname`,
  `employees`.`firstname` AS `firstname`,
  `payroll_schedule`.`monthly_gross` AS `monthly_gross`,
  `payroll_schedule`.`daily_rate` AS `daily_rate`,
  `payroll_schedule`.`days_worked` AS `days_worked`,
  `payroll_schedule`.`days_absent` AS `days_absent`,
  `payroll_schedule`.`employer_contrib` AS `employer_contrib`,
  `payroll_schedule`.`monthly_paye` AS `monthly_paye`,
  `payroll_schedule`.`monthly_pension` AS `monthly_pension`,
  `payroll_schedule`.`monthly_cra` AS `monthly_cra`,
  `payroll_schedule`.`monthly_non_taxable` AS `monthly_non_taxable`,
  `payroll_schedule`.`monthly_taxable` AS `monthly_taxable`,
  `payroll_schedule`.`iou` AS `iou`,
  `payroll_schedule`.`loan` AS `loan`,
  `payroll_schedule`.`lateness` AS `lateness`,
  `payroll_schedule`.`absenteeism` AS `absenteeism`,
  `payroll_schedule`.`suspension` AS `suspension`,
  `payroll_schedule`.`overtime` AS `overtime`,
  `payroll_schedule`.`overtime_days` AS `overtime_days`,
  `payroll_schedule`.`other_deduction` AS `other_deduction`,
  (`payroll_schedule`.`monthly_paye` + `payroll_schedule`.`monthly_pension`) AS `total_stat_deductions`,
  (((((`payroll_schedule`.`iou` + `payroll_schedule`.`loan`) + `payroll_schedule`.`lateness`) + `payroll_schedule`.`absenteeism`) + `payroll_schedule`.`suspension`) + `payroll_schedule`.`other_deduction`) AS `total_other_deduc`,
  ((`payroll_schedule`.`monthly_gross` + `payroll_schedule`.`overtime`) - ((`payroll_schedule`.`monthly_paye` + `payroll_schedule`.`monthly_pension`) + (((((`payroll_schedule`.`iou` + `payroll_schedule`.`loan`) + `payroll_schedule`.`lateness`) + `payroll_schedule`.`absenteeism`) + `payroll_schedule`.`suspension`) + `payroll_schedule`.`other_deduction`))) AS `total_salary`,
  `payroll_schedule`.`date_created` AS `date_created`,
  `payroll_schedule`.`prepared_by` AS `prepared_by`,
  `payroll_schedule`.`review_status` AS `review_status`,
  `payroll_schedule`.`review_date` AS `review_date`,
  `payroll_schedule`.`reviewed_by` AS `reviewed_by`,
  `payroll_schedule`.`payroll_cycle` AS `payroll_cycle`,
  `payroll_schedule`.`days_late` AS `days_late`,
  `payroll_schedule`.`basic` AS `basic`,
  `payroll_schedule`.`housing` AS `housing`,
  `payroll_schedule`.`transport` AS `transport`,
  `payroll_schedule`.`entertainment` AS `entertainment`,
  `payroll_schedule`.`welfare` AS `welfare`,
  `payroll_schedule`.`others` AS `others`,
  `payroll_schedule`.`leave_allowance` AS `leave_allowance`
FROM (((`payroll_schedule`
  JOIN `payroll_generator`
    ON ((`payroll_schedule`.`generated_id` = `payroll_generator`.`generated_id`)))
  JOIN `employees`
    ON ((`payroll_schedule`.`emp_id` = `employees`.`emp_id`)))
  JOIN `period`
    ON ((`payroll_schedule`.`period_id` = `period`.`id`)));

CREATE OR REPLACE
VIEW print_payslip
AS
SELECT
  `payroll_schedule`.`payroll_id` AS `payroll_id`,
  `period`.`period_name` AS `period_name`,
  `payroll_schedule`.`emp_id` AS `emp_id`,
  CONCAT(`employees`.`lastname`, ' ', `employees`.`firstname`) AS `employee`,
  `payroll_schedule`.`monthly_gross` AS `monthly_gross`,
  `payroll_schedule`.`daily_rate` AS `daily_rate`,
  `payroll_schedule`.`days_worked` AS `days_worked`,
  `payroll_schedule`.`monthly_paye` AS `monthly_paye`,
  `payroll_schedule`.`monthly_pension` AS `monthly_pension`,
  `payroll_schedule`.`loan` AS `loan`,
  `payroll_schedule`.`lateness` AS `lateness`,
  `payroll_schedule`.`absenteeism` AS `absenteeism`,
  `payroll_schedule`.`other_deduction` AS `other_deduction`,
  (`payroll_schedule`.`monthly_paye` + `payroll_schedule`.`monthly_pension`) AS `total_stat_deductions`,
  (((((`payroll_schedule`.`iou` + `payroll_schedule`.`loan`) + `payroll_schedule`.`lateness`) + `payroll_schedule`.`absenteeism`) + `payroll_schedule`.`suspension`) + `payroll_schedule`.`other_deduction`) AS `total_other_deduc`,
  ((`payroll_schedule`.`monthly_gross` + `payroll_schedule`.`overtime`) - ((`payroll_schedule`.`monthly_paye` + `payroll_schedule`.`monthly_pension`) + (((((`payroll_schedule`.`iou` + `payroll_schedule`.`loan`) + `payroll_schedule`.`lateness`) + `payroll_schedule`.`absenteeism`) + `payroll_schedule`.`suspension`) + `payroll_schedule`.`other_deduction`))) AS `total_salary`,
  `payroll_schedule`.`date_created` AS `date_created`,
  `payroll_schedule`.`prepared_by` AS `prepared_by`,
  `employees`.`bank_name` AS `bank_name`,
  `employees`.`account_no` AS `account_no`,
  `employees`.`staff_no` AS `staff_no`,
  `employees`.`department` AS `department`
FROM (((`payroll_schedule`
  JOIN `payroll_generator`
    ON ((`payroll_schedule`.`generated_id` = `payroll_generator`.`generated_id`)))
  JOIN `employees`
    ON ((`payroll_schedule`.`emp_id` = `employees`.`emp_id`)))
  JOIN `period`
    ON ((`payroll_schedule`.`period_id` = `period`.`id`)));

CREATE OR REPLACE
VIEW staff_on_leave
AS
SELECT
  `leave_master`.`leave_id` AS `leave_id`,
  `leave_master`.`emp_id` AS `emp_id`,
  `leave_master`.`hr_leavecommence_date` AS `commence_date`,
  `leave_master`.`hr_resume_date` AS `resumption_date`,
  `leave_master`.`hr_approval` AS `hr_approval`,
  `leave_master`.`hr_remarks` AS `hr_remarks`,
  `leave_master`.`hr_approval_date` AS `hr_approval_date`,
  CURDATE() AS `date`,
  DATE_FORMAT(CURDATE(), '%b %Y') AS `month_period`,
  CONCAT('On Leave') AS `status`,
  CONCAT('Auto ClockIn') AS `entry_type`,
  (0 + 1) AS `punct_count`,
  `employees`.`branch` AS `branch`
FROM (`leave_master`
  JOIN `employees`
    ON ((`leave_master`.`emp_id` = `employees`.`emp_id`)))
WHERE ((`leave_master`.`hr_approval` = 'Confirmed') AND (`leave_master`.`hr_leavecommence_date` <= CURDATE()) AND (`leave_master`.`hr_resume_date` > CURDATE()) AND (`employees`.`employ_status` = 'Active') AND (NOT (`employees`.`emp_id` IN (SELECT
  `attendance`.`emp_id`
FROM `attendance`
WHERE (`attendance`.`date` = CURDATE())))))
GROUP BY `leave_master`.`leave_id`,
         `leave_master`.`emp_id`,
         `leave_master`.`hr_leavecommence_date`,
         `leave_master`.`hr_resume_date`,
         `employees`.`branch`;

CREATE OR REPLACE
VIEW paye_remittance
AS
SELECT
  `payroll_summary`.`payroll_id` AS `payroll_id`,
  `payroll_summary`.`generated_id` AS `generated_id`,
  `payroll_summary`.`period_name` AS `period_name`,
  CONCAT(`payroll_summary`.`lastname`, ' ', `payroll_summary`.`firstname`) AS `employee_name`,
  `payroll_summary`.`monthly_gross` AS `monthly_gross`,
  `payroll_summary`.`monthly_pension` AS `monthly_pension`,
  `payroll_summary`.`monthly_cra` AS `monthly_cra`,
  `payroll_summary`.`monthly_non_taxable` AS `monthly_non_taxable`,
  `payroll_summary`.`monthly_taxable` AS `monthly_taxable`,
  `payroll_summary`.`monthly_paye` AS `monthly_paye`,
  `payroll_summary`.`date_created` AS `date_created`,
  `payroll_summary`.`prepared_by` AS `prepared_by`,
  `payroll_summary`.`period_id` AS `period_id`
FROM ((`payroll_summary`
  JOIN `employees`
    ON ((`payroll_summary`.`emp_id` = `employees`.`emp_id`)))
  JOIN `pfa`
    ON ((`employees`.`pfa` = `pfa`.`fund_admin`)))
WHERE ((`employees`.`pfa` <> 'Not Applicable') AND (`employees`.`pfa` IS NOT NULL));

CREATE OR REPLACE
VIEW pension_remittance
AS
SELECT
  `payroll_summary`.`payroll_id` AS `payroll_id`,
  `payroll_summary`.`generated_id` AS `generated_id`,
  `payroll_summary`.`period_name` AS `period_name`,
  CONCAT(`payroll_summary`.`lastname`, ' ', `payroll_summary`.`firstname`) AS `employee_name`,
  `payroll_summary`.`monthly_gross` AS `monthly_gross`,
  `payroll_summary`.`basic` AS `basic`,
  `payroll_summary`.`housing` AS `housing`,
  `payroll_summary`.`transport` AS `transport`,
  `payroll_summary`.`employer_contrib` AS `employer_contrib`,
  `payroll_summary`.`monthly_pension` AS `monthly_pension`,
  (`payroll_summary`.`employer_contrib` + `payroll_summary`.`monthly_pension`) AS `total_pension`,
  `employees`.`pfa` AS `pfa`,
  `pfa`.`pfa_id` AS `pfa_id`,
  `payroll_summary`.`date_created` AS `date_created`,
  `payroll_summary`.`prepared_by` AS `prepared_by`,
  `payroll_summary`.`period_id` AS `period_id`
FROM ((`payroll_summary`
  JOIN `employees`
    ON ((`payroll_summary`.`emp_id` = `employees`.`emp_id`)))
  JOIN `pfa`
    ON ((`employees`.`pfa` = `pfa`.`fund_admin`)))
WHERE ((`employees`.`pfa` <> 'Not Applicable') AND (`employees`.`pfa` IS NOT NULL));